<html>

	<head> 
		<title>Madeleine Rockwitz</title>

		<style>

			body {
				background-color: #DBADC3;

				font-family: "Boldonse", system-ui;
  				font-weight: 400;
  				font-style: normal;
			}

			h1{
				color:#533CDB;
				font-size: 60px;
				text-decoration-line: underline;
				text-decoration-color: ;

			}

			.small-img {
				width: 400px;
				border-style: solid;
				border-color: #099AE3;
				border-width: 5px;
				border-radius: 5px;	


			}

			p{
				color: #5832DB;
				font-size: 35px;


			}
			.animal{
  				vertical-align: text-bottom;
			}



		</style>

	</head>


	<body>

		

		<h1>What is your favorite animal?</h1>


		<p>Please choose between a cat and a dog</p>

		<img src="images/cat.jpg" class="small-img">
			<a href="pg3.html" class="animal">Cat</a> <br>

		<img src="images/dog.jpg" class="small-img">

			<a href="pg2.html" class="animal">Dog</a> <br>

		
	</body>


</html>